# ringbyname

./: .gitIgnore  .gitignore  .project  .rspec  Gemfile  Untitled-1.html  build.xml  capybara-201902111442367127223494.html  capybara-201902111445051559908052.html  composer.json  insert_activities.sql  package-lock.json  rakefile  specs.html  specs.xml  suite-admin-full.html
admin/: login.html  suite-announcement-center.html
admin/account-and-billing-info/: suite-account-and-billing-info-balance-and-statement.html  suite-account-and-billing-info-billing-and-payment.html  suite-account-and-billing-info-my-address.html  suite-account-and-billing-info-my-shipping-address.html
admin/account-and-billing-info/account-and-billing-info-balance-and-statement/: case-account-and-billinginfo-balance-and-statemen-add-another-funding.html  case-account-and-billinginfo-balance-and-statement-add-funds-brazilian-boleto.html  case-account-and-billinginfo-balance-and-statement-add-funds.html  case-account-and-billinginfo-balance-and-statement-available-founds-list.html
admin/account-and-billing-info/account-and-billing-info-billing-and-payment/: case-account-and-billinginfo-billing-and-payment-add-credit-card.html  case-account-and-billinginfo-billing-and-payment-credit-card-delete.html  case-account-and-billinginfo-billing-and-payment-credit-card-mark-as-brazilian.html  case-account-and-billinginfo-billing-and-payment-credit-card-mark-as-default.html  case-account-and-billinginfo-billing-and-payment-credit-card-mark-off-default-payment.html  case-account-and-billinginfo-billing-and-payment-list-credit-card-update.html  case-account-and-billinginfo-billing-and-payment-list-data.html
admin/account-and-billing-info/account-and-billing-info-my-addresses/: case-account-and-billing-info-my-address-billing-address-insert.html
admin/account-and-billing-info/balance-and-statement/: case-account-and-billinginfo-balance-and-statemen-add-another-funding.html  case-account-and-billinginfo-balance-and-statement-add-funds.html  case-account-and-billinginfo-balance-and-statement-available-founds-list.html
admin/announcement-center/: case-active-announcement-list.html  case-announcement-insert.html  case-announcement-update.html  case-inactive-announcement-list.html  suite-active-announcement.html  suite-inactive-announcement.html
admin/announcement-center/active-announcement/: case-active-announcement-list.html  case-announcement-update.html
admin/announcement-center/inactive-announcement/: case-inactive-announcement-list.html
admin/e911/: suite-e911-disclosure-statement.html  suite-e911-location-assignments.html  suite-e911-location-settings.html  suite-e911-print-e911-stickers.html  suite-e911-print-location-assignments.html
admin/e911/e911-disclosure-statement/: case-e911-disclosure-statement.html
admin/e911/e911-location-assignments/: case-e911-location-assignments-list.html
admin/e911/e911-location-settings/: case-e911-location-settings-insert.html  case-e911-location-settings-overseas.html  case-e911-location-settings-update.html
admin/e911/e911-print-e911-stickers/: case-print-e911-stickers.html
admin/e911/e911-print-location-assgnments/: case-print-e911-location-assignments.html
admin/r-setup/: suite-accounte-and-billing-info-balance-and-statement  suite-departments.html  suite-menus.html  suite-phone-numbers.html  suite-users.html
admin/r-setup/departments/: case-department-delete.html  case-department-insert.html  case-department-update.html  case-departments-list.html
admin/r-setup/menus/: case-menu-delete.html  case-menu-insert.html  case-menu-update.html  case-menus-list.html
admin/r-setup/phone-numbers/: case-phone-number-company-update.html  case-phone-numbers-list.html  case-phone-numbers-user-update.html
admin/reporting&analytic/: suite-basic-report.html
log/reports/: 04565a10-b69b-0135-614a-2c87a3308014-testsuite.xml  04614820-b69b-0135-614b-2c87a3308014-testsuite.xml  141c5570-b69c-0135-614e-2c87a3308014-testsuite.xml  1425af40-b69c-0135-614f-2c87a3308014-testsuite.xml  3b53e230-b691-0135-6134-2c87a3308014-testsuite.xml  3d338dc0-b69b-0135-614c-2c87a3308014-testsuite.xml  3d369870-b69b-0135-614d-2c87a3308014-testsuite.xml  45b988b0-b693-0135-6136-2c87a3308014-testsuite.xml  5584e630-b697-0135-613b-2c87a3308014-testsuite.xml  558a4c00-b697-0135-613c-2c87a3308014-testsuite.xml  796a1bc0-b695-0135-6137-2c87a3308014-testsuite.xml  796e69f0-b695-0135-6138-2c87a3308014-testsuite.xml  7eba1c70-b69c-0135-6150-2c87a3308014-testsuite.xml  7ebe0d60-b69c-0135-6151-2c87a3308014-testsuite.xml  8e8f2480-b692-0135-6135-2c87a3308014-testsuite.xml  a07ac8d0-b697-0135-613d-2c87a3308014-testsuite.xml  a07dbde0-b697-0135-613e-2c87a3308014-testsuite.xml  c11c7a00-b68f-0135-6132-2c87a3308014-testsuite.xml  c1317460-b68f-0135-6133-2c87a3308014-testsuite.xml  c4c11410-b697-0135-613f-2c87a3308014-testsuite.xml  c4c26380-b697-0135-6140-2c87a3308014-testsuite.xml  c7c1f190-b699-0135-6145-2c87a3308014-testsuite.xml  c7cbea40-b699-0135-6146-2c87a3308014-testsuite.xml  d2802480-b69a-0135-6147-2c87a3308014-testsuite.xml  d284ca00-b69a-0135-6148-2c87a3308014-testsuite.xml  d2850f80-b69a-0135-6149-2c87a3308014-testsuite.xml  dd116af0-b697-0135-6141-2c87a3308014-testsuite.xml  dd11f0b0-b697-0135-6142-2c87a3308014-testsuite.xml  fc666fe0-b697-0135-6143-2c87a3308014-testsuite.xml  fc67e2d0-b697-0135-6144-2c87a3308014-testsuite.xml  fc9edf10-b696-0135-6139-2c87a3308014-testsuite.xml  fca32d90-b696-0135-613a-2c87a3308014-testsuite.xml
spec/: config.rb  env.rb  helpers.rb  login_spec.rb  object_factory.rb  pages.rb  sections.rb  spec_helper.1.rb  spec_helper.rb  test.html  test_attach.docx  wait_for_ajax.rb
spec/features/: create_call_center_groups.feature  cucumber.yaml  queue_monitor_boxes.feature
spec/pages/: contact.rb  home.rb  home_page.rb  login.rb  login_page.rb  reset_password.rb
spec/pages/admin/: admin.rb  (+1 more)
spec/scenarios/: admin_spec.rb  login_spec.rb  provisioning_spec.rb
sql/: delete_opportunity.sql  insert_activities.sql  select_opportunity.sql  select_opportunity_source.sql
(+88 files in other folders)
