<?xml version="1.0" encoding="UTF-8"?>

<project name="Deployment" default="build">
    <target name="build" depends="build-all, restart-servers, publish, finish" />

    <target name="build-all">
    </target>

    <target name="restart-servers">
    </target>

    <target name="publish">
    </target>

    <target name="finish">
    </target>
</project>
