<?xml version="1.0" encoding="UTF-8"?>

<project name="Deployment" default="build">
    <target name="build" depends="build-all, restart-servers, publish, storage-reset, finish" />

    <target name="build-all">
        <parallel threadCount="7">
            <phingcall target="build-r-api"/>
            <phingcall target="build-r-reseller-panel"/>
            <phingcall target="build-r-webapp"/>
            <phingcall target="build-r-webapp-mobile"/>
            <phingcall target="build-ipx-api"/>
            <phingcall target="build-ipx-postqueue"/>
            <phingcall target="build-ipx-rap"/>
            <phingcall target="build-ipx-report"/>
        </parallel>
    </target>

    <target name="restart-servers">
        <parallel threadCount="1">
            <phingcall target="restart-r-server"/>
            <phingcall target="restart-r-api-server"/>
            <phingcall target="restart-ipx-server"/>
            <phingcall target="restart-soa-server"/>
        </parallel>
    </target>

    <target name="publish">
        <parallel threadCount="3">
            <phingcall target="prepare-r-api-server"/>
            <phingcall target="prepare-ipx-server"/>
            <phingcall target="prepare-soa-server"/>
        </parallel>
        <parallel threadCount="12">
            <phingcall target="publish-r-api"/>
            <phingcall target="publish-r-reseller-panel"/>
            <phingcall target="publish-r-webapp"/>
            <phingcall target="publish-r-webapp-mobile"/>
            <phingcall target="publish-r-database"/>
            <phingcall target="publish-r-swagger-ui"/>
            <phingcall target="publish-ipx-api"/>
            <phingcall target="publish-ipx-postqueue"/>
            <phingcall target="publish-ipx-rap"/>
            <phingcall target="publish-ipx-report"/>
            <phingcall target="publish-ipx-perl"/>
            <phingcall target="publish-ipx-old-api"/>
            <phingcall target="publish-ipx-controlpanel"/>
            <phingcall target="publish-ipx-database"/>
        </parallel>
    </target>

    <target name="storage-reset">
        <parallel threadCount="3">
            <phingcall target="reset-r-couchdb-account"/>
            <phingcall target="reset-r-database"/>
            <phingcall target="reset-ipx-database"/>
        </parallel>
    </target>

    <target name="finish">
        <parallel threadCount="4">
            <phingcall target="finish-r"/>
            <phingcall target="finish-ipx"/>
            <phingcall target="finish-soa"/>
            <phingcall target="finish-r-api"/>
        </parallel>
    </target>

    <target name="build-r-api" depends="prepare-r-api, test-r-api" />
    <target name="prepare-r-api">
        <exec dir="${application.startdir}/vendor/ringbyname/api" command="/usr/local/bin/composer update" checkreturn="true" logoutput="true" />
    </target>
    <target name="test-r-api">
        <exec dir="${application.startdir}/vendor/ringbyname/api" command="APPLICATION_ENV=${env.PUBLISH_ENV} ./bin/phpunit -c phpunit.xml" checkreturn="true" logoutput="true" />
    </target>

    <target name="build-r-reseller-panel">
        <exec dir="${application.startdir}/vendor/ringbyname/reseller-panel" command="/bin/bash -c 'yarn install &amp;&amp; ./node_modules/.bin/gulp'" checkreturn="true" logoutput="true" />
    </target>

    <target name="build-r-webapp">
        <exec dir="${application.startdir}/vendor/ringbyname/webapp" command="/bin/bash -c 'yarn install &amp;&amp; yarn run build:production'" checkreturn="true" logoutput="true" />
    </target>

    <target name="build-r-webapp-mobile">
        <exec dir="${application.startdir}/vendor/ringbyname/webapp-mobile" command="/bin/bash -c 'npm install &amp;&amp; npm run-script bower &amp;&amp; npm run-script &quot;build:production:${env.PUBLISH_DEV}&quot;'" checkreturn="true" logoutput="true" />
    </target>

    <target name="build-ipx-api" depends="prepare-ipx-api, test-ipx-api" />
    <target name="prepare-ipx-api">
        <exec dir="${application.startdir}/vendor/inphonex/api" command="/usr/local/bin/composer update" checkreturn="true" logoutput="true" />
    </target>
    <target name="test-ipx-api">
        <exec dir="${application.startdir}/vendor/inphonex/api" command="APPLICATION_ENV=${env.PUBLISH_ENV} ./bin/phpunit -c phpunit.xml" checkreturn="true" logoutput="true" />
    </target>

    <target name="build-ipx-rap" depends="prepare-ipx-rap" />
    <target name="prepare-ipx-rap">
        <exec dir="${application.startdir}/vendor/inphonex/rap" command="/usr/local/bin/composer update" checkreturn="true" logoutput="true" />
    </target>

    <target name="build-ipx-postqueue" depends="prepare-ipx-postqueue" />
    <target name="prepare-ipx-postqueue">
        <exec dir="${application.startdir}/vendor/inphonex/postqueue" command="/usr/local/bin/composer update" checkreturn="true" logoutput="true" />
    </target>

    <target name="build-ipx-report" depends="prepare-ipx-report" />
    <target name="prepare-ipx-report">
        <exec dir="${application.startdir}/vendor/inphonex/report" command="/usr/local/bin/composer update" checkreturn="true" logoutput="true" />
    </target>

    <target name="restart-r-api-server">
        <exec command="ssh devel@docker01.inphonex.com 'sudo /usr/bin/docker stop ${env.PUBLISH_DEV}-php56.dev.ringbyname.com'" checkreturn="true" logoutput="true" />
        <exec command="ssh devel@docker01.inphonex.com 'sudo /usr/bin/docker rm ${env.PUBLISH_DEV}-php56.dev.ringbyname.com'" checkreturn="true" logoutput="true" />
        <exec command="ssh devel@docker01.inphonex.com 'sudo /usr/local/bin/runRingByName-php56.sh start ${env.PUBLISH_DEV} ${env.R_API_DOCKER_IMAGE} ${env.PUBLISH_EMAIL}'" checkreturn="true" logoutput="true" />
    </target>

    <target name="restart-r-server">
        <exec command="ssh devel@docker01.inphonex.com 'sudo /usr/bin/docker stop ${env.PUBLISH_DEV}.dev.ringbyname.com'" checkreturn="true" logoutput="true" />
        <exec command="ssh devel@docker01.inphonex.com 'sudo /usr/bin/docker rm ${env.PUBLISH_DEV}.dev.ringbyname.com'" checkreturn="true" logoutput="true" />
        <exec command="ssh devel@docker01.inphonex.com 'sudo /usr/local/bin/runRingByName-www.sh start ${env.PUBLISH_DEV} ${env.R_DOCKER_IMAGE} ${env.PUBLISH_EMAIL}'" checkreturn="true" logoutput="true" />
    </target>

    <target name="restart-ipx-server">
        <exec command="ssh devel@docker02.inphonex.com 'sudo /usr/local/bin/runInPhonex-www.sh stop ${env.PUBLISH_DEV} ${env.IPX_DOCKER_IMAGE} ${env.PUBLISH_EMAIL} ${env.PUBLISH_DEV}'" checkreturn="true" logoutput="true" />
        <exec command="ssh devel@docker02.inphonex.com 'sudo /usr/local/bin/runInPhonex-www.sh start ${env.PUBLISH_DEV} ${env.IPX_DOCKER_IMAGE} ${env.PUBLISH_EMAIL} ${env.PUBLISH_DEV}'" checkreturn="true" logoutput="true" />
    </target>

    <target name="restart-soa-server">
        <exec command="ssh devel@docker02.inphonex.com 'sudo /usr/local/bin/runInPhonex-www.sh stop ${env.PUBLISH_DEV}-soa ${env.IPX_SOA_DOCKER_IMAGE} ${env.PUBLISH_EMAIL} ${env.PUBLISH_DEV}'" checkreturn="true" logoutput="true" />
        <exec command="ssh devel@docker02.inphonex.com 'sudo /usr/local/bin/runInPhonex-www.sh start ${env.PUBLISH_DEV}-soa ${env.IPX_SOA_DOCKER_IMAGE} ${env.PUBLISH_EMAIL} ${env.PUBLISH_DEV}'" checkreturn="true" logoutput="true" />
    </target>

    <target name="prepare-r-api-server">
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'cd /; ln -s /var NFS'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'rm -rf /tmp/*'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'rm -rf /var/log/ringbyname/*'" checkreturn="true" logoutput="true" />
    </target>

    <target name="prepare-ipx-server">
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'cd /; ln -s /var NFS'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /tmp/*'" checkreturn="true" logoutput="true" />
    </target>

    <target name="prepare-soa-server">
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'cd /; ln -s /var NFS'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'rm -rf /tmp/*'" checkreturn="true" logoutput="true" />
    </target>
    
    <target name="publish-r-api">
        <exec command="ssh ${env.PUBLISH_SOA_SSH} &quot;sed -i 's/__R_RESELLER_ID__/${env.RESELLER_ID}/g' /etc/apache2/sites-enabled/01_soa.conf&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_SOA_SSH} &quot;sed -i 's/__R_CUSTOMER_ID__/${env.CUSTOMER_ID}/g' /etc/apache2/sites-enabled/01_soa.conf&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'rm -rf /var/www/html/api'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'mkdir -p /var/www/html/api/source'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/ringbyname/api/ ${env.PUBLISH_R_API_SSH}:/var/www/html/api/source/current" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'cd /var/www/html/api; ln -s source/current/src/public /var/www/html/api/current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'cd /var/www/html/api; ln -s source/current/src /var/www/html/api/current_src'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'cd /var; ln -s www/html www2'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'chown -R www-data:www-data /var/www/html/api'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} '/bin/cp -rfp /var/www/html/api/source/current/src/docs/supervisor.conf /etc/supervisor/conf.d/supervisor.conf'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH}  &quot;sed -i 's/production/${env.PUBLISH_ENV}/g' /etc/supervisor/conf.d/supervisor.conf&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH}  &quot;sed -i 's/developer/${env.PUBLISH_DEV}/g' /etc/supervisor/conf.d/supervisor.conf&quot;" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-r-reseller-panel">
        <exec command="ssh ${env.PUBLISH_R_SSH} 'rm -rf /var/www/html/reseller'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_SSH} 'mkdir -p /var/www/html/reseller/source'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/ringbyname/reseller-panel/ ${env.PUBLISH_R_SSH}:/var/www/html/reseller/source/current" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_SSH} 'cd /var/www/html/reseller-panel; ln -s source/current/src /var/www/html/reseller/current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_SSH} 'chown -R www-data:www-data /var/www/html/reseller/source/current'" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-r-webapp">
        <exec command="ssh ${env.PUBLISH_R_SSH} 'rm -rf /var/www/html/webapp'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_SSH} 'mkdir -p /var/www/html/webapp/source'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/ringbyname/webapp/build/production/ ${env.PUBLISH_R_SSH}:/var/www/html/webapp/source/current" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_SSH} 'cd /var/www/html/webapp; ln -s source/current /var/www/html/webapp/current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_SSH} 'chown -R www-data:www-data /var/www/html/webapp/source/current'" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-r-webapp-mobile">
        <exec command="ssh ${env.PUBLISH_R_SSH} 'rm -rf /var/www/html/webapp-mobile'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_SSH} 'mkdir -p /var/www/html/webapp-mobile/source'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/ringbyname/webapp-mobile/www/ ${env.PUBLISH_R_SSH}:/var/www/html/webapp-mobile/source/current" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_SSH} 'cd /var/www/html/webapp-mobile; ln -s source/current /var/www/html/webapp-mobile/current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_SSH} 'chown -R www-data:www-data /var/www/html/webapp-mobile/source/current'" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-ipx-api">
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'rm -rf /var/www/html/soa'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'mkdir -p /var/www/html/soa/source'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/inphonex/api/ ${env.PUBLISH_SOA_SSH}:/var/www/html/soa/source/current" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'cd /var/www/html/soa; ln -s source/current/src /var/www/html/soa/current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'cd /var/www/html/soa/source/current/src/Core/Service/private/soap; ln -s ../../../../Develop integration'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'cd /var/www/html/soa/source/current/src/Develop; ln -s ../Cron'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'chown -R www-data:www-data /var/www/html/soa/source/current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'APPLICATION_ENV=${env.PUBLISH_ENV} /usr/bin/php /var/www/html/soa/source/current/src/Develop/Tools/rollout.php current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'service memcached restart; service apache2 restart;'" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-ipx-postqueue">
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /var/www/html/postqueue'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mkdir -p /var/www/html/postqueue/source'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/inphonex/postqueue/ ${env.PUBLISH_IPX_SSH}:/var/www/html/postqueue/source/current" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'cd /var/www/html/postqueue; ln -s source/current/Apps /var/www/html/postqueue/current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'chown -R www-data:www-data /var/www/html/postqueue/source/current'" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-ipx-rap">
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /var/www/html/rap/source'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /var/www/html/rap/common'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /var/www/html/rap/current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mkdir -p /var/www/html/rap/source'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/inphonex/rap/ ${env.PUBLISH_IPX_SSH}:/var/www/html/rap/source/current" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'cd /var/www/html/rap; ln -s current/common /var/www/html/rap/common'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'cd /var/www/html/rap; ln -s source/current /var/www/html/rap/current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'cd /var/www/html/rap; ln -s secure-login.php /var/www/html/rap/source/current/secure/index.php'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'chown -R www-data:www-data /var/www/html/rap/source/current'" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-ipx-report">
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /var/www/html/report'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mkdir -p /var/www/html/report/source'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/inphonex/report/ ${env.PUBLISH_IPX_SSH}:/var/www/html/report/source/current" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'cd /var/www/html/report; ln -s source/current /var/www/html/report/current'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'chown -R www-data:www-data /var/www/html/report/source/current'" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-ipx-perl">
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /home/voip'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mkdir -p /home/voip/scripts'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /home/apps'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mkdir -p /home/apps/html/SOA_versions'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'ln -s /var/www/html/soa/current /home/apps/html/SOA_versions/newest'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'ln -s /var/www/html/rap/common /home/apps/html/V2'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /var/www/html/perl'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mkdir -p /var/www/html/perl'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'ln -s /home/voip/scripts /var/www/html/perl/current'" checkreturn="true" logoutput="true" />

        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/inphonex/perl/ ${env.PUBLISH_IPX_SSH}:/home/voip/scripts" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/mysql-master-local/localhost/g' /home/voip/scripts/db.pl&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/maria-tier1-local/localhost/g' /home/voip/scripts/db.pl&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/maria-tier2-local/localhost/g' /home/voip/scripts/db.pl&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/maria07-local/localhost/g' /home/voip/scripts/db.pl&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/ludwig-local/localhost/g' /home/voip/scripts/db.pl&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/scripts2003//g' /home/voip/scripts/db-scripts.pl&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/scripts/root/g' /home/voip/scripts/db-scripts.pl&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/$test_mode = 0/$test_mode = 1/g' /home/voip/scripts/tx_payments.pl&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/services.inphonex.com\/newest/public\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/did_send_HBF.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/services.inphonex.com\/newest/public\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/did_delete_HBF.php&quot;" checkreturn="true" logoutput="true" />
        
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/services.inphonex.com\/newest/public\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/master_did_script.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/soa-dmz\.inphonex\.com\/1\.10/private\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/soa_did_release.php&quot;" checkreturn="true" logoutput="true" />
        
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/soa-dmz\.inphonex\.com\/1\.10/private\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/activate.pl&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/services.inphonex.com\/1\.10/public\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/soa_prepend.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/soa-dmz\.inphonex\.com\/1\.10/private\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/soa_prepend.php&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/soa-dmz\.inphonex\.com\/1\.10/private\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/soa_transaction.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/sysadmin@inphonex.com/blackhole@inphonex.com/g' /home/voip/scripts/soa_transaction.php&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/soa-dmz\.inphonex\.com\/1\.10/private\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/tx_did_funcs.pl&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/soa-dmz\.inphonex\.com\/1\.10/private\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/tx_payments.pl&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/soa-dmz\.inphonex\.com\/1\.10/private\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /home/voip/scripts/voxbone_did.pl&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/##ENVIRONMENT##/${env.PUBLISH_ENV}/g' /home/voip/scripts/minute.php&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/\/usr\/bin\/php /APPLICATION_ENV=${env.PUBLISH_ENV} \/usr\/bin\/php /g' /home/voip/scripts/activate.pl&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/\/usr\/bin\/php /APPLICATION_ENV=${env.PUBLISH_ENV} \/usr\/bin\/php /g' /home/voip/scripts/daily.sh&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/\/usr\/bin\/php /APPLICATION_ENV=${env.PUBLISH_ENV} \/usr\/bin\/php /g' /home/voip/scripts/hour.sh&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/\/usr\/bin\/php /APPLICATION_ENV=${env.PUBLISH_ENV} \/usr\/bin\/php /g' /home/voip/scripts/runtran.pl&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/\/usr\/bin\/php /APPLICATION_ENV=${env.PUBLISH_ENV} \/usr\/bin\/php /g' /home/voip/scripts/tx_cust_funcs.pl&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/\/usr\/bin\/php /APPLICATION_ENV=${env.PUBLISH_ENV} \/usr\/bin\/php /g' /home/voip/scripts/tx_did_funcs.pl&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/\/usr\/bin\/php /APPLICATION_ENV=${env.PUBLISH_ENV} \/usr\/bin\/php /g' /home/voip/scripts/tx_re_funcs.pl&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/\/usr\/bin\/php /APPLICATION_ENV=${env.PUBLISH_ENV} \/usr\/bin\/php /g' /home/voip/scripts/tx_send_email.pl&quot;" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-ipx-old-api">
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /var/www/html/old_api'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/inphonex/old_api/ ${env.PUBLISH_IPX_SSH}:/var/www/html/old_api" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mkdir -m 0777 -p /tmp/API'" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/die/#die/g' /var/www/html/old_api/config.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/db-local/localhost/g' /var/www/html/old_api/config.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/DB_USERNAME/root/g' /var/www/html/old_api/config.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/DB_PASSWORD//g' /var/www/html/old_api/config.php&quot;" checkreturn="true" logoutput="true" />
        
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/mysql-master-local/localhost/g' /var/www/html/old_api/class.database.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/maria-tier1-local/localhost/g' /var/www/html/old_api/class.database.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/maria-tier2-local/localhost/g' /var/www/html/old_api/class.database.php&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/https/http/g' /var/www/html/old_api/InPhonexApi/ApiAbstract.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/services\.inphonex\.com\/\%s/public\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /var/www/html/old_api/InPhonexApi/ApiAbstract.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/soa-dmz\.inphonex\.com\/\%s/private\.${env.PUBLISH_DEV}-soa\.dev\.inphonex\.com/g' /var/www/html/old_api/InPhonexApi/ApiAbstract.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/, \$this->version//g' /var/www/html/old_api/InPhonexApi/ApiAbstract.php&quot;" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-ipx-controlpanel">
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /var/www/html/controlpanel'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/inphonex/controlpanel/ ${env.PUBLISH_IPX_SSH}:/var/www/html/controlpanel" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'chmod -R 0777 /var/www/html/controlpanel/templates_c'" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/mysql-master-dmz\.inphonex\.com/localhost/g' /var/www/html/controlpanel/class.main.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/web_rw/root/g' /var/www/html/controlpanel/class.main.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/web2003rw//g' /var/www/html/controlpanel/class.main.php&quot;" checkreturn="true" logoutput="true" />

        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/apps-dmz.inphonex.com:81/server\.${env.PUBLISH_DEV}\.dev\.inphonex\.com/g' /var/www/html/controlpanel/config.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/API\/1\.0\.3/old_api/g' /var/www/html/controlpanel/config.php&quot;" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} &quot;sed -i 's/https/http/g' /var/www/html/controlpanel/config.php&quot;" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-r-database">
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'rm -rf /var/www/html/database'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'mkdir -p /var/www/html/database/source'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/ringbyname/database/ ${env.PUBLISH_R_API_SSH}:/var/www/html/database/source/current" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-r-swagger-ui">
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'cd /var/www/html/; git clone https://github.com/swagger-api/swagger-ui.git'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} &quot;sed -i 's/petstore\.swagger\.io\/v2\/swagger\.json/server\.${env.PUBLISH_DEV}\.dev\.ringbyname\.com\/html\/api\/source\/current\/swagger\.php/g' /var/www/html/swagger-ui/dist/index.html&quot;" checkreturn="true" logoutput="true" />
    </target>

    <target name="publish-ipx-database">
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'rm -rf /var/www/html/database'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mkdir -p /var/www/html/database/source'" checkreturn="true" logoutput="true" />
        <exec command="/usr/bin/rsync -vrptlqu --delete --exclude=.svn --bwlimit=10000 -e 'ssh -p 22' ${application.startdir}/vendor/inphonex/database/ ${env.PUBLISH_IPX_SSH}:/var/www/html/database/source/current" checkreturn="true" logoutput="true" />
    </target>

    <target name="reset-r-couchdb-account">
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'APPLICATION_ENV=${env.PUBLISH_ENV} APPLICATION_DEV=${env.PUBLISH_DEV} /usr/bin/php /var/www/html/api/source/current/src/scripts/account.importer.php ${env.R_RESELLER_ACCOUNT_ID}'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'APPLICATION_ENV=${env.PUBLISH_ENV} APPLICATION_DEV=${env.PUBLISH_DEV} /usr/bin/php /var/www/html/api/source/current/src/scripts/account.importer.php ${env.R_CUSTOMER_ACCOUNT_ID}'" checkreturn="true" logoutput="true" />
    </target>

    <target name="reset-r-database">
        <exec command="ssh root@maria-dev-local 'service mysql stop'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'service mysql stop'" checkreturn="true" logoutput="true" />
        <exec command="ssh root@maria-dev-local 'rsync -e &quot;ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null&quot; -av --exclude=&quot;*-bin.*&quot; /var/lib/mysql/ibdata* ${env.PUBLISH_R_API_SSH}:/var/lib/mysql/'" checkreturn="true" logoutput="true" />
        <exec command="ssh root@maria-dev-local 'rsync -av --exclude=&quot;*-bin.*&quot; /var/lib/mysql/ringbyname ${env.PUBLISH_R_API_SSH}:/var/lib/mysql/'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'service mysql start'" checkreturn="true" logoutput="true" />
        <exec command="ssh root@maria-dev-local 'service mysql start'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'mysql -f &lt; /var/www/html/database/source/current/Utils/Import-Database-To-Dev-Server.sql'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'mysql -f &lt; /var/www/html/database/source/current/Utils/fix.application.access.patition.table.sql'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'mysql -f &lt; /var/www/html/database/source/current/Versioning/go.sql'" checkreturn="true" logoutput="true" />
    </target>

    <target name="reset-ipx-database">
        <exec command="ssh root@maria-dev-local 'service mysql stop'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'service mysql stop'" checkreturn="true" logoutput="true" />
        <exec command="ssh root@maria-dev-local 'rsync -e &quot;ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null&quot; -av --exclude=&quot;*-bin.*&quot; /var/lib/mysql/* ${env.PUBLISH_IPX_SSH}:/var/lib/mysql/'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'service mysql start'" checkreturn="true" logoutput="true" />
        <exec command="ssh root@maria-dev-local 'service mysql start'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mysql -f &lt; /var/www/html/database/source/current/Utils/Import-Database-To-Dev-Server.sql'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mysql --execute=&quot;update inphonex.oe_promotions set reseller_id = ${env.RESELLER_ID}&quot;'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mysql --execute=&quot;update inphonex.oe_promotions_partners set reseller_id = ${env.RESELLER_ID}&quot;'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'mysql -f &lt; /var/www/html/database/source/current/Versioning/go.sql'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'service mysql restart'" checkreturn="true" logoutput="true" />
    </target>
    
    <target name="finish-ipx">
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'service httpd restart'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_IPX_SSH} 'service memcached restart'" checkreturn="true" logoutput="true" />
    </target>
    
    <target name="finish-soa">
        <exec command="ssh ${env.PUBLISH_SOA_SSH} 'service apache2 restart; service memcached restart;'" checkreturn="true" logoutput="true" />
    </target>

    <target name="finish-r">
        <exec command="ssh ${env.PUBLISH_R_SSH} 'service apache2 restart'" checkreturn="true" logoutput="true" />
    </target>

    <target name="finish-r-api">
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'mkdir -p /var/log/ringbyname'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'chmod -R 0777 /var/log/ringbyname'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'chown -R www-data:www-data /var/log/ringbyname'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'service rabbitmq-server restart'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'rabbitmq-plugins enable rabbitmq_management'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'rabbitmqctl add_user admin admin'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'rabbitmqctl set_user_tags admin administrator'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'rabbitmqctl set_permissions -p / admin &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'service memcached restart'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'service rabbitmq-server restart'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'service apache2 restart'" checkreturn="true" logoutput="true" />
        <exec command="ssh ${env.PUBLISH_R_API_SSH} 'service supervisor restart'" checkreturn="true" logoutput="true" />
    </target>
</project>
